{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-25LIPUQ; database=TaskManagerDb;User Id=sa;Password=sa2022.;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
